#config
#Sun May 15 20:53:03 ART 2022
pathMinuta=D\:\\MiPrimerCasa\\Projecto Netbeans
pathRecibo=C\:\\MiPrimerCasa\\Projecto Netbeans
pathRespaldoBD=F\:/Users/ACER CORE I7/Documents
apellidoPropietario=Brunelli
nombrePropietario=Pedro Omar
pathMysqldump=C\:/xampp/mysql/bin
