#config
#Wed Sep 05 20:25:15 ART 2018
pathMinuta=F\:\\Users\\ACER CORE I7\\Documents
pathRecibo=F\:\\Users\\ACER CORE I7\\Documents
pathRespaldoBD=F\:/Users/ACER CORE I7/Documents
apellidoPropietario=Brunelli
nombrePropietario=Pedro Omar
pathMysqldump=C\:/Program Files/MySQL/MySQL Workbench 6.3 CE
