#config
#Wed Dec 06 08:56:04 ART 2017
pathMinuta=C\:\\Users\\Marcelo\\Documents\\MAGIX Descargas
pathRecibo=C\:\\Users\\Marcelo\\Documents\\MAGIX Descargas
pathRespaldoBD=C\:/Users/Marcelo/Documents/MAGIX Descargas
pathMysqldump=C\:/xampp/mysql/bin
