#config
#Tue Jan 22 19:31:43 ART 2019
pathMinuta=F\:\\Users\\ACER CORE I7\\Documents
pathRecibo=F\:\\Users\\ACER CORE I7\\Documents
apellidoPropietario=Brunelli
pathRespaldoBD=F\:/
nombrePropietario=Pedro Omar
pathMysqldump=C\:/Program Files/MySQL/MySQL Workbench 6.3 CE
