#config
#Wed Dec 09 12:14:08 ART 2020
pathMinuta=D\:\\MiPrimerCasa\\Projecto Netbeans
pathRecibo=D\:\\MiPrimerCasa\\Projecto Netbeans
apellidoPropietario=Brunelli
pathRespaldoBD=F\:/Users/ACER CORE I7/Documents
nombrePropietario=Pedro Omar
pathMysqldump=C\:/xampp/mysql/bin
