#config
#Fri Jan 12 18:02:46 ART 2018
pathMinuta=F\:\\Users\\ACER CORE I7\\Documents
pathRecibo=F\:\\Users\\ACER CORE I7\\Documents
pathRespaldoBD=D\:/Users/Marcelo/Desktop
pathMysqldump=C\:/xampp/mysql/bin
