#config
#Thu Nov 14 08:35:07 ART 2019
pathMinuta=F\:\\Users\\ACER CORE I7\\Documents
pathRecibo=F\:\\Users\\ACER CORE I7\\Documents
apellidoPropietario=Brunelli
pathRespaldoBD=F\:/Users/ACER CORE I7/Documents
nombrePropietario=Pedro Omar
pathMysqldump=C\:/xampp/mysql/bin
