#config
#Wed Aug 22 11:13:16 ART 2018
pathMinuta=F\:\\Users\\ACER CORE I7\\Documents
pathRecibo=F\:\\Users\\ACER CORE I7\\Documents
pathRespaldoBD=F\:/Users/ACER CORE I7/Documents
pathMysqldump=C\:/Program Files/MySQL/MySQL Workbench 6.3 CE
