#config
#Tue Sep 04 13:35:13 ART 2018
pathMinuta=F\:\\Users\\ACER CORE I7\\Documents
pathRecibo=F\:\\Users\\ACER CORE I7\\Documents
pathRespaldoBD=F\:/Users/ACER CORE I7/Documents
apellidoPropietario=Malich
nombrePropietario=Norma
pathMysqldump=C\:/Program Files/MySQL/MySQL Workbench 6.3 CE
