#config
#Sat Mar 17 11:21:37 ART 2018
pathMinuta=F\:\\Users\\ACER CORE I7\\Documents
pathRecibo=F\:\\Users\\ACER CORE I7\\Documents
pathRespaldoBD=F\:/Users/ACER CORE I7/Documents
pathMysqldump=C\:/xampp/mysql/bin
