#config
#Mon Oct 01 07:59:30 ART 2018
pathMinuta=F\:\\Users\\ACER CORE I7\\Documents
pathRecibo=F\:\\Users\\ACER CORE I7\\Documents
apellidoPropietario=Brunelli
pathRespaldoBD=F\:/Users/ACER CORE I7/Documents
nombrePropietario=Pedro Omar
pathMysqldump=C\:/Program Files/MySQL/MySQL Workbench 6.3 CE
