#config
#Fri Dec 08 19:01:52 ART 2017
pathMinuta=C\:\\Users\\Marcelo\\Documents\\MAGIX Descargas
pathRecibo=C\:\\Users\\Marcelo\\Documents\\MAGIX_MusicEditor
pathRespaldoBD=D\:/Users/Marcelo/Desktop
pathMysqldump=C\:/xampp/mysql/bin
