#config
#Tue Oct 02 11:19:33 ART 2018
pathMinuta=F\:\\Users\\ACER CORE I7\\Documents
pathRecibo=F\:\\Users\\ACER CORE I7\\Documents
pathRespaldoBD=F\:/Users/ACER CORE I7/Documents
apellidoPropietario=Brunelli
nombrePropietario=Pedro Omar
pathMysqldump=C\:/Program Files/MySQL/MySQL Workbench 6.3 CE
