log4j.rootLogger=INFO,registroAppender

log4j.logger.requestLogger=INFO, errorAppender

##Don't propogate things logged to requestLogger to other appenders
log4j.additivity.requestLogger=false

log4j.appender.registroAppender=org.apache.log4j.RollingFileAppender
log4j.appender.registroAppender.MaxFileSize=500MB
log4j.appender.registroAppender.MaxBackupIndex=10
log4j.appender.registroAppender.Append=true
log4j.appender.registroAppender.File=registro.log
log4j.appender.registroAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.registroAppender.layout.ConversionPattern=%d{dd-MMM-yyyy HH:mm}  %m%n

log4j.appender.errorAppender=org.apache.log4j.RollingFileAppender
log4j.appender.errorAppender.MaxFileSize=1024MB
log4j.appender.errorAppender.MaxBackupIndex=10
log4j.appender.errorAppender.Append=true
log4j.appender.errorAppender.File=error.log
log4j.appender.errorAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.errorAppender.layout.ConversionPattern=%d{dd-MMM-yyyy HH:mm}  %m%n